{
  "name": "ai-basketball-analysis-vercel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@tensorflow-models/pose-detection": "^3.0.0",
    "@tensorflow/tfjs-backend-webgl": "^4.19.0",
    "@tensorflow/tfjs-converter": "^4.19.0",
    "@tensorflow/tfjs-core": "^4.19.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
