@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b1220;
  --card: #0f172a;
  --muted: #94a3b8;
  --brand: #22d3ee;
}
html, body { height: 100%; }
body { background: var(--bg); color: white; }
.container { max-width: 1100px; margin: 0 auto; padding: 1rem; }
.card { background: var(--card); border-radius: 1rem; padding: 1.25rem; }
.btn { @apply px-4 py-2 rounded font-medium; background: var(--brand); color: black; }
.btn-outline { @apply px-4 py-2 rounded font-medium border; border-color: var(--brand); color: var(--brand); background: transparent; }
.link { color: var(--brand); }
kbd { background: #111827; padding: 0 0.35rem; border-radius: 0.25rem; border: 1px solid #374151;}
canvas { image-rendering: crisp-edges; }
